@list-height: 60px;

.menu {
    background-color: #F9FAFC;
    width: 100%;
    height: 100%;

    .nav {
        background-color: #EFF2F7;

        .left {
            display: block;
            text-decoration: none;
            height: @list-height;
            padding-left: 20px;
            line-height: @list-height;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-bottom: 1px solid #ededed;
            color: #324057;

            // font-weight: bold;
            &:active {
                //background-color:#D3DCE6;
            }

            &:hover {
                background-color: #8492A6;
            }
        }

        .selected {
        	
            font-weight: bold;
            font-size: 20px;
            border-right: 2px solid #324157;
            box-sizing: border-box;
        }
    }

    .contain {
        padding: 20px;
    }
}